spring.application.name=courses-loader

spring.config.import=optional:classpath:application-secret.properties

spring.ai.vectorstore.qdrant.initialize-schema=true
spring.ai.vectorstore.qdrant.collection-name=java-courses

spring.main.web-application-type=none