spring.application.name=course

spring.config.import=optional:classpath:application-secret.properties

spring.ai.openai.chat.options.model=gpt-5-nano
spring.ai.openai.chat.options.temperature=1

logging.level.org.springframework.web.client=debug