spring.application.name=course

spring.config.import=optional:classpath:application-secret.properties

spring.ai.openai.chat.options.model=gpt-5-mini
spring.ai.openai.chat.options.temperature=1

spring.ai.openai.chat.options.store=true
spring.ai.openai.chat.options.metadata.component=course

spring.ai.openai.moderation.options.model=omni-moderation-latest

logging.level.org.springframework.web.client=debug

spring.thymeleaf.suffix=.txt
spring.thymeleaf.mode=TEXT
spring.thymeleaf.encoding=UTF-8

logging.level.org.springframework.ai.chat.client.advisor.SimpleLoggerAdvisor=debug
